{
  "name": "rolling-context",
  "version": "2.2.1",
  "description": "Rolling context compression - old messages get summarized, recent messages stay verbatim. Never hit the context wall. Turn-aware keep policy + concurrency hardening (davdittrich fork).",
  "author": {
    "name": "davdittrich"
  },
  "homepage": "https://github.com/davdittrich/claude-rolling-context"
}